package ru.x5;
import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {

        //1.Ввести целое число в консоли и вывести на экран последнюю цифру введенного числа
        System.out.print("1.Ввести целое число в консоли и вывести на экран последнюю цифру введенного числа \n");
        System.out.print("Введите число: ");
        Scanner input = new Scanner(System.in);
        int x = input.nextInt();
        int last_number = x % 10;
        System.out.println("Последняя цифра введенного числа: " + last_number);

        //2.Ввести целое трехзначное число в консоли и найти сумму цифр этого трехзначного числа
        System.out.print("2.Ввести целое трехзначное число в консоли и найти сумму цифр этого трехзначного числа \n");
        System.out.print("Введите целое трехзначное число: ");
        x = input.nextInt();
        int a = x / 100;
        int b = x / 10 % 10;
        int c = x % 10;
        int sum = a + b + c;
        System.out.println("Сумма цифр этого числа: " + sum);

        //3.Ввести целое число в консоли. Если оно является положительным, то прибавить к нему 1, в противном случае не изменять его. Вывести полученное число
        System.out.print("3.Ввести целое число в консоли. Если оно является положительным, то прибавить к нему 1, в противном случае не изменять его. Вывести полученное число \n");
        System.out.print("Введите число: ");
        x = input.nextInt();
        if (x >= 0) {
            x++;
        }
        System.out.println("Результат: " + x);

        //4.Ввести целое число в консоли. Если оно является положительным, то прибавить к нему 1; если отрицательным, то вычесть из него 2; если нулевым то заменить его на 10. Вывести полученное число.")
        System.out.print("4.Ввести целое число в консоли. Если оно является положительным, то прибавить к нему 1; если отрицательным, то вычесть из него 2; если нулевым то заменить его на 10. Вывести полученное число \n");
        System.out.print("Введите число: ");
        x = input.nextInt();
        if (x > 0) {
            x++;
        } else if (x == 0) {
            x = 10;
        } else {
            x = x - 2;
        }
        System.out.println("Результат: " + x);

        //5.Ввести три целых числа с консоли. Вывести на экран наименьшее из них
        System.out.print("5.Ввести три целых числа с консоли. Вывести на экран наименьшее из них. \n");
        System.out.print("Введите первое число: ");
        int x1 = input.nextInt();
        System.out.print("Введите второе число: ");
        int x2 = input.nextInt();
        System.out.print("Введите третье число: ");
        int x3 = input.nextInt();
        if (x1 < x2) {
            if (x1 < x3) {
                System.out.println("Наименьшее число: " +x1);
            } else {
                System.out.print("Наименьшее число: "  +x3);
            }
        } else if (x2 <= x3) {
            System.out.print("Наименьшее число: " +x2);
        } else {
            System.out.print("Наименьшее число: " +x3);
        }

        //6.Ввести целое число в консоли. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д.
        System.out.println("6.Ввести целое число в консоли. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д.");
        System.out.print("Введите число: ");
        Scanner input2 = new Scanner(System.in);
        int str = input2.nextInt();
        if (str > 0) {
            if (str % 2 == 0) {
                System.out.println("Положительное четное число: " + str);
            } else {
                System.out.println("Положительное нечетное число: " + str);
            }
        } else if (str == 0 ) {
            System.out.println("Нулевое число: " + str);
        } else {
            if (str % 2 == 0) {
                System.out.println("Отрицательное четное число: " + str);
            } else {
                System.out.println("Орицательное нечетное число: " + str);
            }
        }

        //7.Написать программу, вычисляющую стоимость 10 минутного междугороднего разговора в зависимости от кода города
        System.out.println("7.Написать программу, вычисляющую стоимость 10 минутного междугороднего разговора в зависимости от кода города");
        System.out.print("Введите код города: ");
        Scanner input3 = new Scanner(System.in);
        int num = input3.nextInt();
        double price;
        switch (num){
            case 905:
                price= 4.15;
                System.out.println("Москва. Стоимость разговора: " + price*10 );
                break;
            case 194:
                price= 1.98;
                System.out.println("Ростов. Стоимость разговора: " + price*10);
                break;
            case 491:
                price = 2.69;
                System.out.println("Краснодар. Стоимость разговора: " + price*10);
                break;
            case 800:
                price = 5.00;
                System.out.println("Киров. Стоимость разговора: " + price*10);
                break;
            default:
                System.out.println("Неизвестный код города");
        }

        //8.Дан массив целых чисел [1,-10,5,6,45,23,-45,-34,0,32,56,-1,2,-2]. Найти и вывести на экран: максимальное значение, сумму положительных элементов,сумму четных отрицательных элементов, количество положительных элементов, среднее арифметическое отрицательных элементов"
        System.out.println("8.Дан массив целых чисел [1,-10,5,6,45,23,-45,-34,0,32,56,-1,2,-2]. Найти и вывести на экран: максимальное значение, сумму положительных элементов,сумму четных отрицательных элементов, количество положительных элементов, среднее арифметическое отрицательных элементов");
            Integer[] array = {1,-10,5,6,45,23,-45,-34,0,32,56,-1,2,-2};
            int max = array[0];
            int sum_pol = 0;
            int sum_otr = 0;
            int count_pol = 0;
            int count_otr = 0;
            int sum_even_otr = 0;
            for (int n:array){
                if (n > max){
                    max = n;
                }
                if (n > 0){
                    sum_pol = sum_pol + a;
                    count_pol++;
                }else if (n < 0) {
                    if (n % 2 == 0) {
                        sum_even_otr = sum_even_otr + n;
                    }
                    count_otr++;
                    sum_otr = sum_otr + a;
                }
            }
            System.out.println("Максимальное значение: "+ max);
            System.out.println("Сумма положительных элементов: "+ sum_pol);
            System.out.println("Сумма четных отрицательных элементов: "+ sum_even_otr);
            System.out.println("Количество положительных элементов: "+ count_pol);
            System.out.println("Среднее арифметическое отрицательных элементов: "+ sum_otr/count_otr);


        //9. Дан массив целых чисел [15,10,51,-6,-5,3,-10,-34,0,32,56,-12,24,-52]Переставить элементы массива в обратном порядке. Вывести результат в консоль
        System.out.println("9. Дан массив целых чисел [15,10,51,-6,-5,3,-10,-34,0,32,56,-12,24,-52]. Переставить элементы массива в обратном порядке. Вывести результат в консоль");
        int[] arr = {15, 10, 51, -6, -5, 3, -10, -34, 0, 32, 56, -12, 24, 52};
        int[] back = new int[arr.length];

        for (int i = 0, j = arr.length - 1; i < arr.length; i++, j--) {
            back[i] = arr[j];
            System.out.print(back[i] + " ");
        }

        //10.Дан массив целых чисел [15,10,0,-6,-5,3,0,-34,0,32,56,0,24,-52] Переместить нули в конец массива. вывести результат в консоль
        System.out.println("\n10.Дан массив целых чисел [15,10,0,-6,-5,3,0,-34,0,32,56,0,24,-52] Переместить нули в конец массива. вывести результат в консоль");
        int[] arr2 = {15, 10, 0, -6, -5, 3, 0, -34, 0, 32, 56, 0, 24, -52};
        int[] new_arr2 = new int[arr2.length];

        for (int i = 0, j = 0; i < arr2.length; i++) {
            if (arr2[i] != 0) {
                new_arr2[j] = arr2[i];
                j++; }
        }
        for (int value : new_arr2) {
            System.out.print(value + " ");
        }
    }
}




